<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="661" resource-divider-location="300" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="45" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="27" order="1"/>
        <field id="tpd5" name="Data di fine" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Avvio" color="#000000" meeting="false" start="2016-03-01" duration="2" complete="0" expand="true">
            <task id="5" name="Analisi Requisiti" color="#8cb6ce" meeting="false" start="2016-03-01" duration="2" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Pianificazione" meeting="false" start="2016-03-03" duration="30" complete="0" expand="true">
            <task id="6" name="Reperimento Materiali" color="#8cb6ce" meeting="false" start="2016-03-03" duration="30" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Pianificazione SW" color="#8cb6ce" meeting="false" start="2016-03-03" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Realizzazione" meeting="false" start="2016-03-05" duration="40" complete="0" expand="true">
            <task id="7" name="Progettazione DB" color="#8cb6ce" meeting="false" start="2016-03-05" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Progettazione Applicazione C# (Server)" color="#8cb6ce" meeting="false" start="2016-03-05" duration="40" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Progettazione Applicazione Arduino (Client)" color="#8cb6ce" meeting="false" start="2016-03-05" duration="40" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Progettazione Sito PHP" color="#8cb6ce" meeting="false" start="2016-03-05" duration="40" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Montaggio Scheda Arduino e Verifica Funzionamento" color="#8cb6ce" meeting="false" start="2016-04-02" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Montaggio Struttura Canestro" color="#8cb6ce" meeting="false" start="2016-04-02" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Montaggio Totale" color="#8cb6ce" meeting="false" start="2016-04-03" duration="1" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Monitoraggio/Manutenzione" meeting="false" start="2016-04-14" duration="30" complete="0" expand="true">
            <task id="13" name="Test e Correzioni" color="#8cb6ce" meeting="false" start="2016-04-14" duration="30" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Chiusura" meeting="false" start="2016-05-14" duration="18" complete="0" expand="true">
            <task id="14" name="Preparazione Documenti" color="#8cb6ce" meeting="false" start="2016-05-14" duration="18" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="301" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="178" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="178" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
